<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hi, I'm Isaiah. This is what I wish I looked like-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="About_Me_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-5z-1PR">
                                <rect key="frame" x="20" y="84" width="335" height="514"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="What I wish I looked like" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-kd-kNx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="484"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-F6-0jc">
                                        <rect key="frame" x="0.0" y="484" width="335" height="30"/>
                                        <state key="normal" title="Learn More"/>
                                        <connections>
                                            <segue destination="qWJ-cc-BBP" kind="show" id="abX-QX-Dvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Q3c-5z-1PR" secondAttribute="trailing" constant="20" id="IFK-1w-34o"/>
                            <constraint firstItem="Q3c-5z-1PR" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="W0k-c1-tca"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Q3c-5z-1PR" secondAttribute="bottom" constant="20" id="qg1-XK-Psx"/>
                            <constraint firstItem="Q3c-5z-1PR" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="xaH-3C-y8T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi, I'm Isaiah. This is what I wish I looked like" id="guh-gS-64N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hz9-VG-LNN">
            <objects>
                <viewController id="qWJ-cc-BBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sE-c8-eCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-6x-dji">
                                <rect key="frame" x="69" y="307.5" width="238" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I go to Georgia State University" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nds-ZZ-HG3">
                                        <rect key="frame" x="4" y="1" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="highlightedColor" red="0.10002428756476689" green="0.10002428756476689" blue="0.10002428756476689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Layout is fun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-6N-uhv">
                                        <rect key="frame" x="0.0" y="31" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oy7-6N-uhv" firstAttribute="leading" secondItem="Ud2-6x-dji" secondAttribute="leading" id="AjD-dN-o9S"/>
                                    <constraint firstAttribute="trailing" secondItem="Nds-ZZ-HG3" secondAttribute="trailing" id="PCq-TN-XdH"/>
                                    <constraint firstItem="Nds-ZZ-HG3" firstAttribute="top" secondItem="Ud2-6x-dji" secondAttribute="top" id="Qnq-E8-t81"/>
                                    <constraint firstAttribute="bottom" secondItem="oy7-6N-uhv" secondAttribute="bottom" id="U0A-wj-Tou"/>
                                    <constraint firstAttribute="trailing" secondItem="oy7-6N-uhv" secondAttribute="trailing" id="lFm-vE-qep"/>
                                    <constraint firstItem="oy7-6N-uhv" firstAttribute="top" secondItem="Nds-ZZ-HG3" secondAttribute="bottom" constant="10" id="mnR-1N-vPI"/>
                                    <constraint firstItem="Nds-ZZ-HG3" firstAttribute="leading" secondItem="Ud2-6x-dji" secondAttribute="leading" id="tp2-el-eVL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ud2-6x-dji" firstAttribute="centerX" secondItem="8sE-c8-eCN" secondAttribute="centerX" id="3i3-bN-472"/>
                            <constraint firstItem="Ud2-6x-dji" firstAttribute="centerY" secondItem="8sE-c8-eCN" secondAttribute="centerY" id="uhi-lw-b3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jls-ic-OvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgT-rI-4kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-321"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="About_Me_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-Ee-80f">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mu3-bg-5CZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Gaming" translatesAutoresizingMaskIntoConstraints="NO" id="pml-xu-81G">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-Ra-ztr">
                                                <rect key="frame" x="0.0" y="247" width="375" height="30"/>
                                                <state key="normal" title="Gaming"/>
                                                <connections>
                                                    <segue destination="mO6-iK-1km" kind="show" id="sc3-m3-YCW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="efG-t3-aZ7">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Hitting Computer with Hammer" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-hb-5gV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-gd-Y9B">
                                                <rect key="frame" x="0.0" y="247" width="375" height="30"/>
                                                <state key="normal" title="Coding (If you can believe)"/>
                                                <connections>
                                                    <segue destination="BCt-Uo-fzH" kind="show" id="B7w-hM-xNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3e-Ee-80f" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="5fD-7v-un4"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="v3e-Ee-80f" secondAttribute="bottom" id="5sV-Vi-bQt"/>
                            <constraint firstItem="v3e-Ee-80f" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Gv8-cL-3rN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="v3e-Ee-80f" secondAttribute="trailing" id="o7m-im-sfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJX-YS-Aqi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="359.37031484257875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaA-fy-kpp">
            <objects>
                <viewController id="mO6-iK-1km" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Htj-BV-feK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-Ik-njr">
                                <rect key="frame" x="0.0" y="85" width="375" height="533"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-Pu-9l8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fallout New Vegas" translatesAutoresizingMaskIntoConstraints="NO" id="SPg-Ur-yFi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-Cd-XbS">
                                        <rect key="frame" x="0.0" y="266.5" width="375" height="266.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Company of Heroes 2" translatesAutoresizingMaskIntoConstraints="NO" id="jic-ht-ENt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jic-ht-ENt" firstAttribute="top" secondItem="SH0-Cd-XbS" secondAttribute="top" constant="20" id="KVc-60-Az4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SH0-Cd-XbS" firstAttribute="top" secondItem="AwL-Pu-9l8" secondAttribute="bottom" constant="20" id="KCw-HO-vwT"/>
                                    <constraint firstItem="SH0-Cd-XbS" firstAttribute="top" secondItem="AwL-Pu-9l8" secondAttribute="bottom" constant="50" id="Zdh-aj-1GA"/>
                                    <constraint firstItem="SH0-Cd-XbS" firstAttribute="top" secondItem="AwL-Pu-9l8" secondAttribute="bottom" constant="20" id="hFy-e7-Okb"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gaming" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-bJ-uDz">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFK-bJ-uDz" firstAttribute="leading" secondItem="T5N-Pi-ew5" secondAttribute="leading" id="26r-e3-dnu"/>
                            <constraint firstItem="T5N-Pi-ew5" firstAttribute="trailing" secondItem="djQ-Ik-njr" secondAttribute="trailing" id="2sF-3K-wCT"/>
                            <constraint firstItem="T5N-Pi-ew5" firstAttribute="trailing" secondItem="uFK-bJ-uDz" secondAttribute="trailing" id="NWl-8F-41g"/>
                            <constraint firstItem="djQ-Ik-njr" firstAttribute="top" secondItem="uFK-bJ-uDz" secondAttribute="bottom" id="Rqi-sb-UxO"/>
                            <constraint firstItem="djQ-Ik-njr" firstAttribute="top" secondItem="uFK-bJ-uDz" secondAttribute="bottom" id="bCG-hU-PIL"/>
                            <constraint firstItem="T5N-Pi-ew5" firstAttribute="bottom" secondItem="djQ-Ik-njr" secondAttribute="bottom" id="cVp-cM-r9X"/>
                            <constraint firstItem="uFK-bJ-uDz" firstAttribute="top" secondItem="T5N-Pi-ew5" secondAttribute="top" id="k46-Cz-I6T"/>
                            <constraint firstItem="djQ-Ik-njr" firstAttribute="leading" secondItem="T5N-Pi-ew5" secondAttribute="leading" id="sZA-3p-u4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5N-Pi-ew5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA3-tY-Daj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159.1999999999998" y="352.17391304347831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="05a-Pu-a9Q">
            <objects>
                <viewController id="BCt-Uo-fzH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5B1-zF-pO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tmK-eQ-gXg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lc-MI-Wmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Vq-dg-NIK" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="D6V-vT-KyC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="ApN-ra-Wwu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vq-dg-NIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1a-aL-Ka8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kIK-gw-1ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ld-AM-t4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-961"/>
        </scene>
        <!--Interests-->
        <scene sceneID="0IG-JE-Sc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6V-vT-KyC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Interests" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X1u-AO-uaM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="n0p-xh-fE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3i-Zk-QQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Company of Heroes 2" width="1920" height="1080"/>
        <image name="Fallout New Vegas" width="210" height="240"/>
        <image name="Gaming" width="1024" height="576"/>
        <image name="Hitting Computer with Hammer" width="800" height="533"/>
        <image name="What I wish I looked like" width="900" height="706"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
